{
  "expo": {
    "name": "testrealm",
    "slug": "testrealm",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.haroon22.testrealm"
    }
  }
}
